<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SYMPTHOCARE</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      /* Add background image */
      background-image: url('/Users/manasveersinghsethi/Desktop/ScienceExhibition/Untitled design.jpg'); /* Put the path to your image here */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3); /* 30% transparency */
      display: flex;
      justify-content: flex-end; /* Align content to middle right */
      align-items: center; /* Align content to middle right */
      height: 100vh;
      padding: 20px; /* Add padding to create space from edges */
    }

    .container {
      text-align: right; /* Align text to top right */
      margin-right: 10%; /* Adjust margin to move content to middle right */
    }

    .heading {
      font-size: 72px;
      font-family: Castellar, serif;
      color: #000000;
    }

    .sub-heading {
      font-size: 40px;
      color: #228B22;
      margin-bottom: 40px; /* Increase space between subheading and buttons */
      word-wrap: break-word; /* Wrap long subheading text */
      line-height: 0.7; /* Reduce line height */
      font-family: "Times New Roman", serif; /* Include font style Times New Roman */
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      margin-top: 70px; /* Increase space between buttons and last subheading */
    }

    .button {
      display: inline-block;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      margin: 0 20px; /* Increased margin here */
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">SYMPTHOCARE</h1>
    <h2 class="sub-heading">SMART DISEASE PREDICTION</h2>
    <h2 class="sub-heading">AND PREVENTION ASSISTANT</h2>
    <div class="buttons-container">
	  <a href="{{ url_for('disease_diagnosis') }}" class="button">Disease Diagnosis</a>
      <a href="medicine_usage.html" class="button">Medicine Usage</a>
    </div>
  </div>
</body>
</html>

